[gd_scene load_steps=8 format=3 uid="uid://dprpcfeys10v"]

[ext_resource type="Script" uid="uid://q2yojm4cxk54" path="res://puzzle_container.gd" id="1_r40rm"]
[ext_resource type="Script" uid="uid://ji4rs0s7l3pa" path="res://puzzle_boardlvelel2.gd" id="2_6q4t8"]
[ext_resource type="Texture2D" uid="uid://dsihd42d70wmu" path="res://border lvl 2 f .png" id="2_8tcn8"]
[ext_resource type="Texture2D" uid="uid://pxsjd88u6ryg" path="res://67.png" id="3_8tcn8"]
[ext_resource type="Texture2D" uid="uid://onekpuu8ru0b" path="res://resetbttn.png" id="4_21xmu"]
[ext_resource type="Texture2D" uid="uid://cff04oju2yw7y" path="res://backbtn.png" id="5_8i3m3"]
[ext_resource type="Texture2D" uid="uid://cdaxw2togtw5n" path="res://background.png" id="7_8i3m3"]

[node name="SlidingPuzzle" type="Node2D"]
script = ExtResource("1_r40rm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(568, 305)
zoom = Vector2(0.9, 0.9)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PuzzleContainer" type="MarginContainer" parent="UI"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 299.0
offset_right = 40.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PuzzleContainer"]
layout_mode = 2

[node name="PuzzleBoard" type="GridContainer" parent="UI/PuzzleContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4
script = ExtResource("2_6q4t8")

[node name="Tile1" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile2" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile3" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile4" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile5" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile6" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile7" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile8" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile9" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile10" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile11" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile12" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile13" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile14" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="Tile15" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="EmptySpace" type="Control" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/PuzzleContainer/VBoxContainer/PuzzleBoard/EmptySpace"]
texture_filter = 1
layout_mode = 0
offset_top = 7.0
offset_right = 240.0
offset_bottom = 211.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8tcn8")

[node name="ButtonContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 249.00003
offset_top = -367.0
offset_right = 249.0
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResetButton" type="Button" parent="UI/ButtonContainer"]
texture_filter = 1
layout_mode = 2
icon = ExtResource("4_21xmu")
flat = true

[node name="backbutton" type="Button" parent="UI/ButtonContainer"]
texture_filter = 1
layout_mode = 2
icon = ExtResource("5_8i3m3")
flat = true

[node name="Background" type="TextureRect" parent="."]
z_index = 1
texture_filter = 1
offset_left = 238.0
offset_top = -132.0
offset_right = 799.0
offset_bottom = 429.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_8tcn8")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 100.0
offset_top = -674.0
offset_right = 1204.0
offset_bottom = 1340.0
texture = ExtResource("7_8i3m3")
